{
  "author": {
    "name": "David Herron",
    "email": "david@davidherron.com",
    "url": "http://davidherron.com"
  },
  "name": "@akashacms/plugins-booknav",
  "description": "A plugin for AkashaCMS that generates book style navigation frames",
  "homepage": "https://akashacms.com/plugins/booknav/index.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/akashacms/akashacms-booknav.git"
  },
  "version": "0.7.3",
  "engines": {
    "node": ">=12.2"
  },
  "scripts": {
      "dopublish": "npm publish --access public"
  },
  "dependencies": {
    "fs-extra": "*"
  },
  "devDependencies": {
  }
}
